<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" name="Student_Details" >
        <fieldset><legend>Student_Details</legend>
        <label>Student_Name</label>
        <input type="text" name="std_name" id="std_name">
        <br><br>
        <label>Student_Marks</label>
        <input type="number" name="std_marks" id="std_marks">
        <br><br>
        <label>Email_Id</label>
        <input type="email" name="std_email" id="std_email">
        <br><br>
        <label>Create new password</label>
        <input type="password" name="std_password" id="std_password">
        <br><br>
        <label>Gender</label><br>
        <input type="radio" name="gender" id="" 
        value="male">
        <label>Male</label>
        <br>
        <input type="radio" name="gender" id="" 
        value="female">
        <label>Female</label>
        <br>
        <label>Hobbies</label><br>
        <input type="checkbox" name="Hobbies" id="" value="game">
        <label>Game</label><br>
        <input type="checkbox" name="Hobbies" id="" value="reading books">
        <label>Reading books</label><br>
        <input type="checkbox" name="Hobbies" id="" value="watching movies">
        <label>Watching Movies</label><br>
        <input type="datetime-local" name="" id=""><br>
        <input type="file" name="" id=""><br>
        <input type="image" src="" alt=""><br>
        <select name="course" id="">
            <option value="html">HTML</option><br>
            <option value="css">CSS</option>
            <option value="js">JS</option><br>
        </select><br>
        <button type="submit">Submit</button>
        </fieldset>
    </form> 
</body>
</html>